<!doctype html>
<html lang="en">
<head>
    <title>Prediction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<style>
		body{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;}
		#fetch{cursor:pointer;}
		#stopfetch{cursor:pointer;}
		#fetch:hover,#fetch:active,#fetch:focus,#stopfetch:hover,#stopfetch:active,#stopfetch:focus{background-color:#ff7f00;border-color:#ff7f00;}
		.container-fluid{width:90%;}
		.load{
			height:100%;
			background-color:rgb(240, 236, 227);
			position:absolute;
			width:100%;
			z-index:1000;
			display:none;
		}
		.loader {
		  border: 10px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 10px solid #3498db;
		  width: 30px;
		  height: 30px;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top:30%;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		@media (min-width:768px){
			header.masthead{
				padding-top:4rem;
				padding-bottom:4rem;
			}
			header.masthead h1{
				font-size:3rem;
			}
		}
		
		.result-box{
			width:80%;
			margin-left:auto;
			margin-right:auto;
			height: 260px;
			padding:10px;
			overflow-y: auto;
			background-color: rgb(227, 234, 237);
		}
		#loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: transparent;
		}
		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #363e75;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}
		.loader,
		.loader:after {
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -4.05em;
		}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.footer{position:absolute;bottom:0px;width:100%;}
		#datafetch_form{padding:0px 40px;}
		
		.result-box p{text-align:left;}
		.home-button{
			background: transparent;
			color: black; 
			border: 1px solid rgb(21, 51, 63);
			width: 150px;
			height: 40px;
			border-radius: 15px;
			font-size: 18px;
			font-family: sans-serif;
		}
		.home-button:hover{
			background: rgb(21, 51, 63);
			color: #fff;
			box-shadow: 5px 5px 10px rgb(125, 114, 114);
			width: 200px;
		}
		.my-4{
			color:rgb(21, 51, 63);
        	font-size: 45px;
        	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		
	
	</style>
</head>

<body>

	<!-- Navigation -->


	<!-- Testimonials --><br><br>
	<h4 class="my-4 title text-center">Credit Card Default Prediction</h4><br>
	<section class="testimonials text-center">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<br/>
					<form method="post" id="datafetch_form" enctype="multipart/form-data">
						<div class="form-group files color">
							<input type="text" name = "csvfile" id="csvfile" class="form-control" placeholder="Enter absolute file path." required>
						</div>
						<div class=""><button class="form-control btn-primary" id="customfile">Custom File Predict</button></div>
						<br/><center><b>Or</b></center><br/>
						<button class="form-control btn-primary mb-5" id="defaultfile" data-path = "Prediction_Batch_files">
							Default File Predict
						</button>
					</form>
				</div>
				<div class="res-container  col-md-6 col-xs-12">
					<div class="result-box shadow rounded-lg">
						<h6 class="title">Results</h6>
						<div class="json-result">
							{% if Error %}
                            <h3 style="color: rgb(89, 190, 233);"><b> Do Predication to see Predictions..!</b></h3>
                        	{% endif %}
						</div>
					</div>
					<a href="{{ url_for('Predictionscsvtohtml') }}"><button>Show Prediction</button></a>
				</div>
				<div>
				</div>
			</div>
		</div><br>
		<center><a href="/"><button class="home-button">Back to Home</button></a></center>
	</section>

	
</div>  

	<div id="loading"><div class="loader"></div></div>
	<!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#loading').hide();
			$("#customfile").click(function(e){
				e.preventDefault();
				$('#loading').show();
				var path = $("#csvfile").val();
				$.ajax({
					//change url below
					url : "/Prediction",
					type: "POST",
					data: {filepath:path},
					success: function(response){
						$(".json-result").html('<p>File Prediction Completed and ouput File created at below path!!!"</p><pre>' + response + '</pre>');
						$('#loading').hide();
					}
				});
			});
			$("#defaultfile").click(function(e){
				e.preventDefault();
				$('#loading').show();
				var path = $(this).attr("data-path");
				$.ajax({
					//change url below
					url : "/Prediction",
					type: "POST",
					data: {filepath:path},
					success: function(response){
						$(".json-result").html('<p>"Default File Prediction Completed and output File created at below path </p><pre>' + response + '</pre>');
						$('#loading').hide();
					}
				});

			});
		});
	</script>
</body>

</html>
